{
  "author": "Montana Flynn",
  "name": "proxy-tunnel",
  "version": "0.0.3",
  "engines": {
    "node": ">=0.11.13"
  },
  "description": "Proxy all http and https requests through a tunnel",
  "main": "proxy.js",
  "keywords": [
    "proxy",
    "tunnel",
    "http",
    "https",
    "api"
  ],
  "license": "MIT",
  "dependencies": {
    "meow": "^2.0.0",
    "stream-meter": "^1.0.3"
  }
}
